<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="stylesheet" href="./assets/fonts/fonts.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>
  <body>
    <div class="header">
      <div class="header__container">
        <div class="header__logo">
          <img src="./assets/img/Logo-blue.png" alt="Logo" class="header__logo-img" />
        </div>
        <div class="heder-raight-box">
          <nav class="header__nav">
            <a href="#" class="header__list-li space">
              Products <i class="fa-solid fa-chevron-down"></i>
            </a>
            <a href="#" class="header__list-li">
              Solutions <i class="fa-solid fa-chevron-down"></i>
            </a>
            <a href="#" class="header__list-li">
              Resources <i class="fa-solid fa-chevron-down"></i>
            </a>
            <a href="#" class="header__list-li">
              Pricing <i class="fa-solid fa-chevron-down"></i>
            </a>
          </nav>
          <div class="header__buton">
            <button class="header__login">Login</button>
            <button class="header__whitepace">Try Whitepace free &rarr;</button>
          </div>
        </div>
      </div>
    </div>
    <section class="herosection">
      <div class="herosection__inner container">
        <div class="left__section">
          <h2 class="herosection__title">Get More Done with whitepace</h2>
          <p class="herosection__subtitle">
            Project management software that enables your teams to
            collaborate, plan, analyze and manage everyday tasks
          </p>
          <button class="herosection__button">
            Try Whitepace free &rarr;
          </button>
        </div>
        <div class="right__section">
          <div class="right__block"></div>
        </div>
      </div>
    </section>

<!-- section two -->

    <section class="project">
      <div class="project__inner container">
        <div class="left__project">
          <h2 class="project__title">Project <br />Management</h2>
          <p class="project__subtitle">
            Images, videos, PDFs and audio files are supported. Create math
            expressions and<br />diagrams directly from the app. Take photos
            with the mobile app and save them<br />to a note.
          </p>
          <button class="project__button">Get Started &rarr;</button>
        </div>
        <div class="right__project">
          <div class="project__block"></div>
        </div>
      </div>
    </section>

    <!-- section three -->
    <section class="together">
      <div class="together-row row-x">
        <div class="left-cont">
          <img src="./assets/img/work together.png" alt="work together" />
        </div>
        <div class="right-cont coumn">
          <h2 class="project__title">Work together</h2>
          <p class="project__subtitle">With whitepace, share your notes with your colleagues and collaborate on them.
                      You can also publish a note to the internet and share the URL with others. </p>
                  
          <button class="btn-section section1"> Try it now
              <img src="./assets/img/arrow.svg" alt="arrow-icon" />
          </button>
        </div>
      </div>
    </section>

<!-- section four -->
  <section class="together">
    <div class="together-row row-x">
      <div class="left-cont  coumn">
        <h2 class="project__title"> Customise it to your needs</h2>
        <p class="project__subtitle">the app with plugins, custom themes and multiple text editors (Rich Text or Markdown). 
          Or create your own scripts and plugins using the Extension API.</p>
          
          <button class="btn-section section1">Let's Go
            <img src="./assets/img/arrow.svg" alt="arrow-icon" />
          </button>
      </div>
      <div class="right-cont bg-blue">
      </div>
    </div>
  </section>
  
  <!-- section five -->

  <body id="top">

    <div class="title">
      <h2 class="price-section-header"> Choose Your Plan <br>
        <span>Whether you want to get organized, keep your personal life on track, or boost workplace productivity,
          Evernote has the right plan for you</span>
      </h2>
    </div>
    <img class="vectorimg" src="Vector.png">
  
    <section class="price-comparison">
  
      <div class="price-column">
        <div class="price-header">
          <div class="plan-name">Free</div>
          <div class="price">
            <div class="dollar-sign">$</div>
            0
          </div>
  
        </div>
        <div class="feature">
  
          Capture ideas and find them quickly
        </div>
  
        <div class="feature">
          <img src="baked.png">
          Sync unlimited devices
        </div>
        <div class="feature">
          <img src="baked.png">
          10 GB monthly uploads
        </div>
        <div class="feature inactive">
          <img src="baked.png">
          200 MB max. note size
        </div>
        <div class="feature inactive">
          <img src="baked.png">
          Customize Home dashboard and access extra widgets
        </div>
        <div class="feature inactive">
          <img src="baked.png">
          Connect primary Google Calendar account
        </div>
        <div class="feature inactive">
          <img src="baked.png">
          Add due dates, reminders, and notifications to your tasks
        </div>
        <button class="cta">Get Started</button>
      </div>
      <div class="price-column popular">
  
        <div class="price-header">
          <div class="plan-name">Personal</div>
          <div class="price">
            <div class="dollar-sign">$</div>
            20
  
          </div>
  
        </div>
        <div class="feature_s">
  
          Keep home and family on track
        </div>
  
        <div class="feature_s">
          <img src="baked.png">
          Sync unlimited devices
        </div>
        <div class="feature_s">
          <img src="baked.png">
          10 GB monthly uploads
        </div>
        <div class="feature_s">
          <img src="baked.png">
          200 MB max. note size
        </div>
        <div class="feature_s">
          <img src="baked.png">
          Customize Home dashboard and access extra widgets
        </div>
        <div class="feature_s">
          <img src="baked.png">
          Connect primary Google Calendar account
        </div>
        <div class="feature_s">
          <img src="baked.png">
          Add due dates, reminders, and notifications to your tasks
        </div>
        <button class="cta">Get Started</button>
      </div>
      <div class="price-column">
        <div class="price-header">
          <div class="plan-name">Organization</div>
          <div class="price">
            <div class="dollar-sign">$</div>
            50
  
          </div>
  
        </div>
        <div class="feature">
          Capture ideas and find them quickly
        </div>
  
        <div class="feature">
          <img src="baked.png">
          Sync unlimited devices
        </div>
        <div class="feature">
          <img src="baked.png">
          10 GB monthly uploads
        </div>
        <div class="feature inactive">
          <img src="baked.png">
          200 MB max. note size
        </div>
        <div class="feature inactive">
          <img src="baked.png">
          Customize Home dashboard and access extra widgets
        </div>
        <div class="feature inactive">
          <img src="baked.png">
          Connect primary Google Calendar account
        </div>
        <div class="feature inactive">
          <img src="baked.png">
          Add due dates, reminders, and notifications to your tasks
        </div>
        <button class="cta">Get Started</button>
      </div>
    </section>

    <!-- section Six -->

    <section class="section-six">
      <article class="article">
        <div class="img-logo">
          <img src="./assets/img/BACKGROUND.png" alt="logo" />
        </div>
        <div class="article-info">
          <h2>Your work, everywhere <span> you are </span></h2>
          <p>
            Access your notes from your computer, phone or tablet by
            synchronising with various services, including whitepace, Dropbox
            and OneDrive. The app is available on Windows, macOS, Linux, Android
            and iOS. A terminal app is also available!
          </p>
          <div class="article-icon">
            <a href="#">Try Taskey</a>
            <img src="./assets/img/arrow.svg" alt="logo-arrow" />
          </div>
        </div>
      </article>
    </section>

    <!--section seven-->

    <section class="section-seven" style="width: 100%;">
      <div class="together-row row-x">
        <div class="left-cont coumn">
          <h2 class="project__title">100% <span> your data </span></h2>
          <p class="project__subtitle">
            The app is open source and your notes are saved to an open format, so
            you'll always have access to them. Uses End-To-End Encryption (E2EE)
            to secure your notes and ensure no-one but yourself can access them.
          </p>
                  
          <button class="btn-section section1">Read More
              <img src="./assets/img/arrow.svg" alt="arrow-icon" />
          </button>
        </div>
        <div class="right-cont coumn">
    
          <img src="./assets/img/elemnt.png" alt="elements" />
        </div>
      </div>
    </section>

    <!--section eight-nine-->
    <div class="sponsors"  style="width: 100%;">
      <div class="first"><img src="./assets/img/Vector.png" /></div>
      <h1   style="width: 100%; text-align: center;">Our sponsors</h1>
      <section class="sponsor-logos">
        <div class="slide"><img src="./assets/img/Group1.png" /></div>
        <div class="slide"><img src="./assets/img/microsoft 1.png" /></div>
        <div class="slide"><img src="./assets/img/Group.png" /></div>
        <div class="slide"><img src="./assets/img/Group 246.png" /></div>
      </section>
    </div>
    <section class="art">
      <article class="art-row row-x">
        <div class="apps left-cont">
          <img src="./assets/img/Apps.png" alt="apps" />
        </div>

        <div class="article-info-b">
          <h1 style="margin-bottom: 30px;">Work with Your<br />Favorite Apps Using whitepace</h1>
          <p style="margin-bottom: 50px;">
            Whitepace teams up with your favorite software. Integrate with over
            1000+ apps with Zapier to<br />
            have all the tools you need for your project success.
          </p>
          <div class="article-icon-b">
            <img src="./assets/img/Btn-try.png" alt="logo-arrow" />
          </div>
        </div>
      </article>
    </section>

    <!-- section ten-->

    <section class="section-ten">
      <h1 style="margin-bottom: 50px;">See what our <span> trusted </span> users Say</h1>
      <div class="cards">
        <div class="card-one">
          <img src="./assets/img/Avater 1.png" alt="avatar one" />
          <p>
            “If you haven’t tried whitepace yet, you need to give it a shot for
            your next event. It’s so easy and intuitive to get a new event setup
            and if you need any help their customer service is seriously
            amazing.”
          </p>
          <div class="card-footer-info">
            <div class="card-footer">
              <h4>Jessie Owner</h4>
              <p2>Founder, XYZ Company</p2>
            </div>
            <div class="stars">
              <img src="./assets/img/Btn-Star.png" alt="stars" />
            </div>
          </div>
        </div>
        <div class="card-two">
          <img src="./assets/img/avatar2.png" alt="avatar two" />
          <p>
            “If you haven’t tried whitepace yet, you need to give it a shot for
            your next event. It’s so easy and intuitive to get a new event setup
            and if you need any help their customer service is seriously
            amazing.”
          </p>
          <div class="card-footer-info-two">
            <div class="card-footer-two">
              <h4>Jessie Owner</h4>
              <p2>Founder, XYZ Company</p2>
            </div>
            <div class="stars-two">
              <img src="./assets/img/Btn-Star.png" alt="stars" />
            </div>
          </div>
        </div>
        <div class="card-three">
          <img src="./assets/img/Avater 3.png" alt="avatar 3" />
          <p>
            “If you haven’t tried whitepace yet, you need to give it a shot for
            your next event. It’s so easy and intuitive to get a new event setup
            and if you need any help their customer service is seriously
            amazing.”
          </p>
          <div class="card-footer-info-three">
            <div class="card-footer-three">
              <h4>Jessie Owner</h4>
              <p2>Founder, XYZ Company</p2>
            </div>
            <div class="stars-three">
              <img src="./assets/img/Btn-Star.png" alt="stars" />
            </div>
          </div>
        </div>
      </div>
      <div class="arrows">
        <img src="./assets/img/Left-Arrow.png" alt="left arrow" />
        <img src="./assets/img/Right-Arrow.png" alt="right arrow" />
      </div>
    </section>

<!-- section eleven -->

    <footer>
      <div class="footer_container container">
        <div class="info">
          <div class="cont-1">
            <img src="./assets/img/Logo.png" alt="whitepace" />
            <p>
              whitepace was created for the new ways we live and work. We make a
              better workspace around the world
            </p>
          </div>

          <div class="links-1">
            <div class="first-line">
              <a href="https://www.w3schools.com/"> Product </a>
            </div>
            <a href="https://www.w3schools.com/"> Overview </a>
            <a href="https://www.w3schools.com/"> Pricing </a>
            <a href="https://www.w3schools.com/"> Customer stories </a>
          </div>

          <div class="links-1">
            <div class="first-line">
              <a href="https://www.w3schools.com/"> Recousces </a>
            </div>
            <a href="https://www.w3schools.com/"> Blog </a>
            <a href="https://www.w3schools.com/"> Guides & tutorials </a>
            <a href="https://www.w3schools.com/"> Help center </a>
          </div>

          <div class="links-1">
            <div class="first-line">
              <a href="https://www.w3schools.com/"> Company </a>
            </div>
            <a href="https://www.w3schools.com/"> About us </a>
            <a href="https://www.w3schools.com/"> Careers </a>
            <a href="https://www.w3schools.com/"> Media kit </a>
          </div>

          <div class="try-today">
            <div class="try-it">Try It Today</div>
            <div class="text">
              <p>
                Get started for free. Add your whole team as your needs grow.
              </p>
            </div>
            <div class="button">
              <div class="button-block">
                <a href="https://en.wikipedia.org/wiki/Golden_Retriever">
                  start today</a
                >
              </div>
              <img src="./assets/img/Icon arrow.png" alt="arrow icon" />
            </div>
          </div>
        </div>

        <hr class="line" />

        <div class="btm">
          <div class="terms">
            <div class="language">
              <img src="./assets/img/Vector.png" alt="globus" />
              <p>English</p>
              <img src="./assets/img/Arrow.png" alt="arrow" />
            </div>

            <div class="xxx">
              <a href="https://en.wikipedia.org/wiki/Golden_Retriever">
                Terms & privacy
              </a>
            </div>
            <div class="xxx">
              <a href="https://en.wikipedia.org/wiki/Golden_Retriever">
                Security
              </a>
            </div>
            <div class="xxx">
              <a href="https://en.wikipedia.org/wiki/Golden_Retriever">
                Status
              </a>
            </div>
            <span> &copy; 2021 Whitepace LLC. </span>
          </div>

          <div class="footer-icons">
            <a href="#" target="_blank">
              <img src="./assets/img/_x30_1._Facebook.png" alt="FB-icon" />
            </a>
            <a href="#" target="_blank">
              <img src="./assets/img/Twitter.png" alt="twitter-icon" />
            </a>
            <a href="#" target="_blank">
              <img src="./assets/img/Linkedin.png" alt="linkedin-icon" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
