* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

:root {
  /* fonts*/
  --Inter: "Inter", sans-serif;
  --DMSans: "DM Sans", sans-serif;

  /* width  */
  --row-width: 1480px;

  /*  colors  */
  --blue: #c4defd;
  --darkBlue: #4f9cf9;
  --solidBlue: #043873;
  --yellow: #ffe492;
  --black: #212529;
  --white: #fff;
}

body{
  overflow-x: hidden;
}

header,
footer {
  width: 100%;
}
.header__container {
  width: 90%;
  height: 60px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.heder-raight-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

}
.header__logo img {
  width: 80%;
}
.header__nav {
  display: flex;
  gap: 32px;
}
.header__list-li {
  text-decoration: none;
  color: rgba(79, 156, 249, 1);
  font-size: 18px;
}
.header__list-li:hover {
  text-decoration: underline;
}
.header__list-li i {
  font-size: 10px;
  color: rgba(79, 156, 249, 1);
  
}
.header__whitepace,
.header__login {
  padding: 16px 40px;
  background: rgba(255, 228, 146, 1);
  border-radius: 8px;
  border: none;
  font-size: 18px;
  color: rgba(4, 56, 115, 1);
}
.header__whitepace {
  background: rgba(79, 156, 249, 1);
  margin-left: 24px;
  color: rgba(255, 255, 255, 1);
}

.header__whitepace,
.header__nav {
  display: none;
}

.header__buton {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right__block {
  width: 824px;
  height: 549px;
  background: rgba(196, 222, 253, 1);
}

.herosection,
.together,
.sponsors,
.section-ten
 {
  width: 100%;
}
.art-row,
.sponsor-logos,
.section-info,
.together-row {
  width: 90%;
}

.herosection__inner.container,
.project__inner.container,
.together-row,
.section-info,
.art-row,
.sponsor-logos
{
  margin: 140px auto;
  display: flex;
  flex-direction: row;
  
}

.left-cont,
.right-cont 
{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .together-row, */
.left-cont {
  justify-content: space-between;
}
.left-cont > img{
  width: 80%;
}
.left-cont.coumn,
.right-cont.coumn {
  align-items: flex-start;
  flex-direction: column;
}

.right-cont.bg-blue {
  width: 686px;
  height: 479px;
  background-color: #C4DEFD;
}

.herosection__title {
  color: rgba(79, 156, 249, 1);
  font-size: 64px;
}
.herosection__subtitle {
  margin-top: 24px;
  margin-bottom: 60px;
  font-size: 18px;
  color: rgba(79, 156, 249, 1);
}
.herosection__button {
  padding: 20px;
  background: rgba(79, 156, 249, 1);
  border-radius: 8px;
  border: none;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  max-width: 219px;
}

.left__section {
  height: 549px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project__inner {
  display: flex;
}

.project__title {
  font-size: 72px;
  color: rgba(33, 37, 41, 1);
}

.project__subtitle {
  font-size: 18px;
  color: rgba(33, 37, 41, 1);
  margin-top: 24px;
}

.project__button {
  padding: 20px 40px;
  margin-top: 60px;
  background: rgba(79, 156, 249, 1);
  border-radius: 6px;
  border: none;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  max-width: 201px;
}

.project__block {
  width: 748px;
  height: 547px;
  background: rgba(196, 222, 253, 1);
}

.left__project {
  height: 549px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right__project {
  margin-left: 60px;
}


.work-together {
  font-family: var(--Inter);
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  letter-spacing: -0.02em;
  color: var(--black);
  position: relative;
  margin-bottom: 24px;
}
.work-together > img {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 482.21px;
  height: 29.38px;
}
.work-together > img {
  width: 298px;
  height: 28px;
  left: 203px;
}
.work-together-p {
  font-family: var(--Inter);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: var(--black);
  margin-bottom: 60px;
}
.btn-section {
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  border-radius: 8px;
  color: var(--white);
  font-family: var(--Inter);
  background: var(--darkBlue);
  font-style: Medium;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.02em;
  margin-top: 60px;
}

.customise {
  font-family: var(--Inter);
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  letter-spacing: -0.02em;
  color: var(--black);
  position: relative;
  margin-bottom: 24px;
}
.customise > img {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 482.21px;
  height: 29.38px;
}
.customise > img {
  width: 273px;
  height: 28.2px;
  left: 163px;
}
.customise-p {
  font-family: var(--Inter);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: var(--black);
  margin-bottom: 60px;
}
.btn-section {
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  border-radius: 8px;
  color: var(--white);
  font-family: var(--Inter);
  background: var(--darkBlue);
  font-style: Medium;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.02em;
}

.customise {
  font-family: var(--Inter);
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  letter-spacing: -0.02em;
  color: var(--black);
  position: relative;
  margin-bottom: 24px;
}
.customise > img {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 482.21px;
  height: 29.38px;
}
.customise > img {
  width: 273px;
  height: 28.2px;
  left: 163px;
}
.customise-p {
  font-family: var(--Inter);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: var(--black);
  margin-bottom: 60px;
}
.btn-section {
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  border-radius: 8px;
  color: var(--white);
  font-family: var(--Inter);
  background: var(--darkBlue);
  font-style: Medium;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.02em;
}

.img-logo {
  margin-bottom: 90px;
}

.article {
  background-color: #043873;
  display: flex;
  align-items: center;
  width: 100%;
  height: 574px;
  margin-top: 140px;
  position: relative;
}

.article-info h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  letter-spacing: -0.02em;
  color: #ffffff;
  flex: none;
  margin-bottom: 24px;
  height: 87px;
}

.article-info span {
  background-image: url("../img/blue.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.article-info p {
  margin-bottom: 60px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.article-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 171px;
  gap: 24px;
  position: absolute;
  padding: 10%;
  top: 0;
}

.article-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  isolation: isolate;
  width: 195px;
  height: 63px;
  background: #4f9cf9;
  border-radius: 8px;
}

.article-icon a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 23px;
  color: #ffffff;
  text-decoration: none;
}

.section-info span {
  background-image: url(../img/yellow.png);
  background-repeat: no-repeat;
  background-position: bottom;
}

.section-info h1 {
  width: 800px;
  height: 87px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  letter-spacing: -0.02em;
  color: #212529;
}

.section-info P {
  width: 800px;
  height: 90px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #212529;
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  gap: 10px;
  width: 197px;
  height: 63px;
  background: #4f9cf9;
  border-radius: 8px;
}

.icon a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  line-height: 23px;
  color: #ffffff;
  text-decoration: none;
}

.title {
  display: flex;

  justify-content: center;
  align-items: stretch;
  width: 100%;
}

.price-section-header {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #212529;
  z-index: 1;
}

.price-section-header span {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* or 167% */

  text-align: center;
  letter-spacing: -0.02em;

  color: #212529;
}


.price-comparison {
  display: flex;
  justify-content: space-around;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin: 1rem;
  margin-top: 40px;
}



.price-column {
  background-color: white;
  box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
  padding: 2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 472.33px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 32px;
  border: 1px solid #FFE492;
  border-radius: 10px;
}

.price-column.popular {
  position: relative;
  background-color: var(--accent-color);
  box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
  color: #043873;
  margin-top: -1.5rem;
  padding-top: 3.5rem;
  margin-bottom: -1.5rem;
  padding-bottom: 3.5rem;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.price-column:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.price-column:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

.price {
  font-size: 3.5rem;
  display: flex;
}

.dollar-sign {
  font-size: 1.5rem;
  margin-top: .5rem;
  margin-right: .25rem;
}



.plan-name {
  text-transform: uppercase;
  font-size: .9rem;
  margin-top: 1rem;
  margin-bottom: 0;
}




.feature {
  display: flex;
  align-items: center;
  margin: .5rem;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  letter-spacing: -0.02em;

  color: #212529;
}


.feature_s {
  display: flex;
  align-items: center;
  margin: .5rem;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height, or 128% */

  letter-spacing: -0.02em;

  color: #043873;
}

.feature img {
  height: 1.1em;
  width: 1.1em;
  margin-right: .5rem;
}

.feature_s img {
  height: 1.1em;
  width: 1.1em;
  margin-right: .5rem;
}



.most-popular {
  position: absolute;
  top: .5rem;
  left: .5rem;
  right: .5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--heading-font-family);
}

.cta {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 40px;

  width: 166px;
  height: 51px;

  background: #FFFFFF;
  border: 1px solid #FFE492;
  border-radius: 8px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1);
}

.price-column.popular .cta {
  background-color: rgb(20, 140, 170);
  color: var(--accent-color);
}

.cta:hover,
.cta:focus {
  transform: scale(1.1);
}



.feedback-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 40px;
  gap: 49px;

  max-width: 472px;
  height: 480px;

  background: #FFFFFF;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.08);
  border-radius: 10px;

  /* Inside auto layout */
  margin-left: 34px;
  flex: none;
  order: 0;
  flex-grow: 1;
}

.feedback-column-blue {
  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 40px;
  gap: 49px;

  width: 472px;
  height: 480px;

  background: #4F9CF9;
  border-radius: 10px;

  /* Inside auto layout */
  margin-left: 34px;
  flex: none;
  order: 1;
  flex-grow: 1;
}




.vectorimg {
  position: absolute;
  z-index: 0;
  left: 46.05%;
  right: 36.98%;
  top: 15.59%;
  bottom: 55.51%;
}



.vectorimg1 {
  position: relative;
  left: 46.69%;
  right: 39.94%;
  top: 21.32%;
  bottom: 78.89%;
}

.stars-img {
  height: 20px;
  width: 120px;
  position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
}


.container {
  display: flex;
  justify-content: space-around;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin: 1rem;
  margin-top: 40px;
}


.feature-1 {
  width: 350px;
  height: 150px;

  /* Paragraph/P2/Regular */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* or 167% */

  letter-spacing: -0.02em;

  color: #01252A;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.feature-2 {
  width: 350px;
  height: 150px;

  /* Paragraph/P2/Regular */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* or 167% */

  letter-spacing: -0.02em;

  color: #FFFFFF;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.section-seven {
  width: 100%;
  display: flex;
}

.section-ten h1 {
  width: 100%;
  height: 87px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #212529;
  margin-top: 140px;
}

.section-ten span {
  background-image: url("../img/yellow.png");
  background-repeat: no-repeat;
  background-position-y: 1.5cm;
}

.card-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 40px;
  width: 472px;
  height: 480px;
  background: #ffffff;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.card-one p {
  width: 350px;
  height: 150px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #01252a;
}
.card-footer h4 {
  width: 137px;
  height: 22px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #01252a;
}

.card-footer p2 {
  width: 194px;
  height: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #01252a;
}

.card-footer {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.card-footer-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 53px;
  width: 350px;
  height: 56px;
}

.stars {
  padding: 49px 0 0 12px;
}

.card-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 40px;
  width: 472px;
  height: 480px;
  background: #4f9cf9;
  border-radius: 10px;
}

.card-two p {
  width: 350px;
  height: 150px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.card-footer-two h4 {
  width: 137px;
  height: 22px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.card-footer-two p2 {
  width: 194px;
  height: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.card-footer-two {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.card-footer-info-two {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 53px;
  width: 350px;
  height: 56px;
}

.stars-two {
  padding: 49px 0 0 12px;
}

.card-three {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 40px;
  width: 472px;
  height: 480px;
  background: #4f9cf9;
  border-radius: 10px;
}

.card-three p {
  width: 350px;
  height: 150px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.card-footer-three h4 {
  width: 137px;
  height: 22px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.card-footer-three p2 {
  width: 194px;
  height: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.card-footer-info-three {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 53px;
  width: 350px;
  height: 56px;
}

.card-footer-three {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.stars-three {
  padding: 49px 0 0 12px;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  /* margin-left: 220px;
  margin-right: 220px; */
  /* width: 1480px; */
  width: 90%;
  height: 480px;
  margin: 0 auto;
}

.arrows {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
  width: 100%;
  padding: 60px 0 140px 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 140px 0 32px 0;
  min-height: 474px;
  left: 0px;
  right: 0px;
  background: #043873;
}

footer span {
  display: flex;
  flex-direction: row;
  width: 175px;
  color: white;
}

.footer_icons a {
  text-decoration: none;
  padding: 0 6px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px;
  width: 100%; 
   /* 1480px; */
  min-height: 182px;
  color: #f7f7ee;
  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 0;
  margin-bottom: 50px;
}

.cont-1 {
  display: flex;
  flex-direction: column;
  width: 240px;
  /* height: 120px; */
  gap: 15px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #f7f7ee;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 20px;
}

.links-1 a {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 205px;
  height: 36px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-decoration: none;
  flex: none;
  order: 1;
  flex-grow: 1;
}

.first-line a {
  width: 68px;
  height: 39px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.try-today {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 23px;
  width: 259px;
  height: 182px;
  flex: none;
  order: 4;
  flex-grow: 0;
}

.try-it {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.text p {
  height: 40px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #ffffff;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 186px;
  height: 60px;
  background: #4f9cf9;
  border-radius: 8px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.button-block a {
  flex: none;
  order: 2;
  flex-grow: 0;
  width: 186px;
  height: 20px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #ffffff;
  border-radius: 8px;
  text-decoration: none;
}

.line {
  width: 100%;
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 2;
}

.btm {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 60px;
  width: 100%;
  /* height: 20px; */
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;
}

.terms {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 60px;
  /* width: 745px; */
  /* height: 20px; */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-decoration: none;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.language {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 6px;
  width: 104px;
  height: 20px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.xxx a {
  display: flex;
  flex-direction: row;
  width: auto;
  height: 20px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-decoration: none;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 32px;
  width: 105px;
  height: 16.68px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.first {
  position: absolute;
  left: 45.05%;
  right: 36.98%;
  top: 8.5%;
  bottom: 55.51%;
}

.first h1 {
  width: 1482px;
  height: 87px;
  /* Header/H1 */
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 87px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #212529;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-top: 60px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 90%;

}
.sponsor-logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 100px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.art {
  background-color: #043873;
  background-size: cover;
  background-position: center;
  background-image: url(../img/Element.png);
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 574px;
  margin-top: 140px;
  position: relative;
}

.article-info-b h1 {
  width: 798px;
  height: 261px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-align: left;
}
.article-info-b p {
  width: 798px;
  height: 60px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #ffffff;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}


@media (min-width:1600px) {
  .header__container,
  .container,
  .together-row,
  .art-row,
  .section-info,
  .cards
  {
    width: 1480px;
  }

}
@media (min-width:1279px) {
  .header__container,
  .container,
  .together-row,
  .art-row,
  .section-info,
  .cards
  
  {
    width: 80%;
  }
  .header__whitepace,
  .header__nav {
    display: block;
  }
  .info,
  .btm,
  .art-row,
  .terms {
    display: flex;
    flex-direction: row;
  }
  
}
